✈️  AMSTERDAM ITINERARY

📅 Dates: 2025-12-10 to 2025-12-17
💰 Budget: $500000.0
🗓️  Trip Length: 8 days

======================================================================
✈️  FLIGHT INFORMATION
======================================================================
Route: JFK → AMS
Price: $478.53 USD
Departure: 2025-12-10 at 17:45
Duration: PT7H5M
Stops: 0
Airline: KL
======================================================================

DAY 1 - 2025-12-10
Total: 7.5 hours, $75.00
----------------------------------------------------------------------

1. Hortus Botanicus
   nature | 1.5h | $0.0
   botanical garden with greenhouses and buildings

2. Moestuinschool
   nature | 1.5h | $0.0
   Located at Sixhavenweg, 1021 LL Amsterdam, Netherlands

3. Vermeer
   food | 1.5h | $25.0
   Located at Prins Hendrikkade 59-72, 1021 AD Amsterdam, Netherlands

4. Restaurant Lastage
   food | 1.5h | $25.0
   Located at Geldersekade 29, 1011 EJ Amsterdam, Netherlands

5. Restaurant Flore
   food | 1.5h | $25.0
   Located at Nieuwe Doelenstraat 2-14, 1012 CP Amsterdam, Netherlands

DAY 2 - 2025-12-11
Total: 7.5 hours, $50.00
----------------------------------------------------------------------

1. Botanische Tuin Zuidas
   nature | 1.5h | $0.0
   botanical garden, Hortus Botanicus Vrije Universiteit

2. Gijsbrecht van Aemstelpark
   nature | 1.5h | $0.0
   Located at Zuid, Amsterdam, North Holland, Netherlands

3. Amstelpark
   nature | 1.5h | $0.0
   Located at 1083 HZ Amsterdam, Netherlands

4. Amstel Boathouse
   food | 1.5h | $25.0
   Located at Amsteldijk 223, 1079 LK Amsterdam, Netherlands

5. Sinne
   food | 1.5h | $25.0
   Located at Ceintuurbaan 342, 1072 GP Amsterdam, Netherlands

DAY 3 - 2025-12-12
Total: 7.5 hours, $50.00
----------------------------------------------------------------------

1. Ilperveld
   nature | 1.5h | $0.0
   Vogelrichtlijn + Habitatrichtlijn

2. Natuurtuin Slatuinen
   nature | 1.5h | $0.0
   Openbaar binnenterrein

3. De Krommert
   nature | 1.5h | $0.0
   Located at West, Amsterdam, North Holland, Netherlands

4. Vinkeles
   food | 1.5h | $25.0
   Located at Keizersgracht 384, 1016 GB Amsterdam, Netherlands

5. Sichuan Food
   food | 1.5h | $25.0
   Located at Reguliersdwarsstraat 35, 1017 BK Amsterdam, Netherlands

DAY 4 - 2025-12-13
Total: 8.0 hours, $55.00
----------------------------------------------------------------------

1. Dr. Jac. P. Thijssepark
   nature | 1.5h | $0.0
   Located at Amstelveen, North Holland, Netherlands

2. Ron Gastrobar
   food | 1.5h | $25.0
   Located at Sophialaan 55, 1075 BP Amsterdam, Netherlands

3. Stedelijk Museum Amsterdam
   museum | 2.5h | $15.0
   Located at Museumplein 10, 1071 DJ Amsterdam, Netherlands

4. Van Gogh Museum
   museum | 2.5h | $15.0
   picture gallery

DAY 5 - 2025-12-14
Total: 8.0 hours, $80.00
----------------------------------------------------------------------

1. Restaurant 212
   food | 1.5h | $25.0
   Located at Amstel 212, 1017 AH Amsterdam, Netherlands

2. Spectrum
   food | 1.5h | $25.0
   Located at Herengracht 542-556, 1017 CG Amsterdam, Netherlands

3. Willet-Holthuysen
   museum | 2.5h | $15.0
   Located at Herengracht 605, 1017 CE Amsterdam, Netherlands

4. foam
   museum | 2.5h | $15.0
   Fotografiemuseum Amsterdam

DAY 6 - 2025-12-15
Total: 7.5 hours, $45.00
----------------------------------------------------------------------

1. Hollandsche Schouwburg
   museum | 2.5h | $15.0
   Located at Plantage Middenlaan 24, 1018 DE Amsterdam, Netherlands

2. Rembrandthuis
   museum | 2.5h | $15.0
   The house where Rembrandt van Rijn lived.

3. Oude Kerk
   museum | 2.5h | $15.0
   Kerkgebouw voor religieus en seculier gebruik. Oorspronkelijk een rooms-katholieke kerk gewijd aan S...

DAY 7 - 2025-12-16
Total: 7.5 hours, $45.00
----------------------------------------------------------------------

1. Gemeenlandshuis
   museum | 2.5h | $15.0
   Located at Diemerzeedijk, 1098 TX Amsterdam, Netherlands

2. Wereldmuseum Amsterdam
   museum | 2.5h | $15.0
   ethnographic museum

3. Museum Van Loon
   museum | 2.5h | $15.0
   Located at Keizersgracht 672, 1017 ET Amsterdam, Netherlands

DAY 8 - 2025-12-17
Total: 8.0 hours, $40.00
----------------------------------------------------------------------

1. Theo Thijssen Museum
   museum | 2.5h | $15.0
   Located at Eerste Leliedwarsstraat 16, 1015 TA Amsterdam, Netherlands

2. Amsterdam Museum
   museum | 2.5h | $15.0
   museum of Amsterdams city history

3. Kalverpassage
   shopping | 2.0h | $0.0
   Located at Singel 457, 1012 WP Amsterdam, Netherlands

4. The Amsterdam Dungeon
   landmark | 1.0h | $10.0
   Located at Rokin 78, 1012 KW Amsterdam, Netherlands

======================================================================

ACTIVITIES COST: $440.00
FLIGHTS COST: $478.53
TOTAL TRIP COST: $918.53
✅ Within budget! ($499560.00 remaining)

